spring.datasource.url=jdbc:mysql://localhost:3306/taco
spring.datasource.username=root
spring.datasource.password=12112001

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
server.port=8081